# Toilet-Finder-Mobile

./: README.md
Toilet Finder/app/: build.gradle  google-services.json
Toilet Finder/app/src/androidTest/java/com/watsoncell/toiletfinder/: ExampleInstrumentedTest.kt
Toilet Finder/app/src/debug/res/values/: google_maps_api.xml
Toilet Finder/app/src/main/: AndroidManifest.xml
Toilet Finder/app/src/main/java/com/watsoncell/publictoiletfinder/: AddPlaceOnMapActivity.kt  CustomInfoWindowAdapter.kt  MainActivity.kt  MainApplication.kt  PermissionActivity.kt  ReviewToiletActivity.kt  SplashScreenActivity.kt
Toilet Finder/app/src/main/java/com/watsoncell/toiletfinder/: AddPlaceOnMapActivity.kt  CustomInfoWindowAdapter.kt  MainActivity.kt  MainApplication.kt  PermissionActivity.kt  ReviewToiletActivity.kt  SplashScreenActivity.kt
Toilet Finder/app/src/main/res/anim/: alpha_1000_anim.xml  alpha_2000_anim.xml  bounce_anim.xml
Toilet Finder/app/src/main/res/color/: color_gender.xml
Toilet Finder/app/src/main/res/drawable/: bg_app_intro.xml  bg_button.xml  bg_edittext.xml  bg_edittxt_search.xml  bg_gender.xml  bg_home_icon.xml  bg_search_layout.xml  bg_toolbar.xml  ic_camera.xml  ic_filter.xml  ic_help.xml  ic_left_arrow.xml  ic_marker.xml  ic_right_arrow.xml  ic_search.xml  ic_toilet.xml  spinner_bg.xml
Toilet Finder/app/src/main/res/drawable-v24/: ic_space_bar_black_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml
Toilet Finder/app/src/main/res/drawable-xxhdpi/: ic_search_128.xml
Toilet Finder/app/src/main/res/font/: font_cairo_bold.xml  font_cairo_regular.xml
Toilet Finder/app/src/main/res/layout/: activity_add_place_on_map.xml  activity_main.xml  activity_permission.xml  activity_review_toilet.xml  activity_splash_screen.xml  app_toolbar.xml  fragment_about_us.xml  fragment_add_toilet_use_current_location.xml  fragment_add_toilet_using_map_coordinate.xml  fragment_explore.xml  fragment_explore_dialog.xml  fragment_filter_toilet.xml  fragment_filter_toilet_result.xml  fragment_home.xml  fragment_map.xml  fragment_navigate.xml  fragment_navigate_dialog.xml  fragment_permission.xml  fragment_search_current_city_toilets.xml  fragment_toilet_detail.xml  fragment_user_rate.xml  fragment_user_rate_dialog.xml  layout_change_language_dialog.xml  layout_marker_info_window.xml  layout_new_toilet_option_dialog.xml  layout_review_viewpager.xml  layout_row_nearby_toilet.xml  layout_search_toilet_row.xml  nav_header_main.xml
Toilet Finder/app/src/main/res/menu/: activity_main_drawer.xml
Toilet Finder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Toilet Finder/app/src/main/res/values-Xlarge-xhdpi/: dimens.xml
Toilet Finder/app/src/main/res/values-large-mdpi/: dimens.xml
Toilet Finder/app/src/main/res/values-large-xhdpi/: dimens.xml
Toilet Finder/app/src/main/res/values-normal-hdpi/: dimens.xml
Toilet Finder/app/src/main/res/values-normal-xhdpi/: dimens.xml
Toilet Finder/app/src/main/res/values-ps/: strings.xml
Toilet Finder/app/src/main/res/values-ur/: strings.xml
Toilet Finder/app/src/main/res/values-xlarge-mdpi/: dimens.xml
Toilet Finder/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  pashto_keyboard.xml  urdu_keyboard.xml
Toilet Finder/app/src/release/res/values/: google_maps_api.xml
Toilet Finder/app/src/test/java/com/watsoncell/toiletfinder/: ExampleUnitTest.kt
(+85 files in other folders)
