apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {

    //By default .aab file removes localization files based on user phone settings, through this forcing .aab to not skip localization file
    bundle {
        language {
            enableSplit = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.watsoncell.publictoiletfinder"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    archLifecycleVersion = '1.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //support design library
    implementation 'com.android.support:design:28.0.0'

    //google map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //location service
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //permission library
    implementation 'com.karumi:dexter:5.0.0'
    //Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Google sign up
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //awasome dialog
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'

    //image compressor
    implementation 'id.zelory:compressor:2.1.0'

    //app intro
    implementation 'com.github.AppIntro:AppIntro:4.2.3'

    //firebase google analytics
    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //justified text view
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
}
apply plugin: 'com.google.gms.google-services'