<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".appIntro.FragmentNavigate"
        android:background="@drawable/bg_app_intro">

    <ImageView
            android:layout_width="@dimen/img_close_width_height"
            android:layout_height="@dimen/img_close_width_height"
            android:src="@drawable/ic_close_black"
            android:layout_margin="@dimen/tv_app_intro_txt_size"
            android:contentDescription="@string/str_drawer_close"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imgClose"/>

    <ImageView
            android:layout_width="@dimen/img_intro_width_height"
            android:layout_height="@dimen/img_intro_width_height"
            android:src="@drawable/ic_navigator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/img_intro_margin_top"
            android:id="@+id/imgNavigator"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recyclerview_margin_top"
            android:layout_below="@id/imgNavigator">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_navigate"
                android:layout_margin="@dimen/tv_app_intro_txt_size"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_intro_txt_size"
                android:textAlignment="viewStart"
                android:gravity="start"
               />
    </ScrollView>

</RelativeLayout>