<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--TODO: CHANGE THE SUB-DOMAIN NAME -->
        <domain includeSubdomains="true">publictoiletfinder.totalsanitationkp.gov.pk</domain>
    </domain-config>
</network-security-config>